#Database related properties
database.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grupo01
jdbc.username=root
jdbc.password=

#hibernate realted properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=50
connection.maxPoolSize=100
connection.maxIdleTime=5

